[gd_scene load_steps=7 format=3 uid="uid://c1bmgw8lvgwc8"]

[ext_resource type="Script" path="res://inyeccion.gd" id="1_qaq3x"]
[ext_resource type="Texture2D" uid="uid://c47g4nwyygkoi" path="res://new folder/INYECCION.png" id="1_x4ptw"]
[ext_resource type="Texture2D" uid="uid://bgod2cc1uur8b" path="res://new folder/particle.png" id="2_xxnuu"]
[ext_resource type="AudioStream" uid="uid://cujaui2o4e3pr" path="res://Sound Effects/pour-water-glug-1-184056.mp3" id="4_culf3"]
[ext_resource type="Script" path="res://pshhhhhh.gd" id="5_fy2vi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5t6l"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 278.7
initial_velocity_max = 311.83
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qaq3x")

[node name="Inyeccion" type="Sprite2D" parent="."]
position = Vector2(599.916, 515.024)
rotation = 0.71733
scale = Vector2(6, 5)
texture = ExtResource("1_x4ptw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Inyeccion"]
position = Vector2(50.6976, 4.87371)
rotation = -0.71733
amount = 19
process_material = SubResource("ParticleProcessMaterial_f5t6l")
texture = ExtResource("2_xxnuu")
visibility_rect = Rect2(-100, -100, 262, 200)
local_coords = true

[node name="PSHHHHHH" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_culf3")
volume_db = 10.0
pitch_scale = 0.7
script = ExtResource("5_fy2vi")
