[gd_scene load_steps=18 format=3 uid="uid://bc451m1gikq5a"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_xug03"]
[ext_resource type="PackedScene" uid="uid://c7n0iro3w2plh" path="res://Map/simple_vein.tscn" id="2_1ei74"]
[ext_resource type="Script" path="res://Main/fade_black.gd" id="2_owt83"]
[ext_resource type="PackedScene" uid="uid://dam3nc2f7w8j" path="res://Player/Player.tscn" id="2_q8phl"]
[ext_resource type="PackedScene" uid="uid://c3l5cvrw6g3wx" path="res://Map/extra_vein.tscn" id="5_us0u1"]
[ext_resource type="PackedScene" uid="uid://cev1e6eh2gh3y" path="res://Map/bi_vein.tscn" id="6_d0mww"]
[ext_resource type="PackedScene" uid="uid://dqmkwvryh0au6" path="res://UI/hud.tscn" id="7_4o7h1"]
[ext_resource type="PackedScene" uid="uid://b4j4mccb80sl0" path="res://Map/intestine_vein.tscn" id="7_r3cim"]
[ext_resource type="PackedScene" path="res://Map/heart_vein.tscn" id="8_rt8sf"]
[ext_resource type="PackedScene" uid="uid://cqphomwumevmc" path="res://Map/stomach_vein.tscn" id="8_s44o6"]
[ext_resource type="PackedScene" uid="uid://54y3xlmt2ioy" path="res://new folder/ParallaxBG.tscn" id="8_vttmc"]
[ext_resource type="AudioStream" uid="uid://7lgod5gm7j4r" path="res://Player/dungeon 8bit v2.wav" id="9_28epc"]
[ext_resource type="PackedScene" uid="uid://dbx4nn2rxjcp1" path="res://gameover.tscn" id="10_suv5g"]
[ext_resource type="Shader" path="res://new folder/Esnow.gdshader" id="11_h6koc"]
[ext_resource type="Texture2D" uid="uid://b37l5whueff1k" path="res://new folder/Vacio.png" id="11_mxr6o"]
[ext_resource type="PackedScene" uid="uid://vnyxlnve2a4y" path="res://inyeccion.tscn" id="13_jumww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78r50"]
shader = ExtResource("11_h6koc")
shader_parameter/spread = 0.5
shader_parameter/size = 4.0
shader_parameter/snow_color = Color(1, 0, 0, 0.2)
shader_parameter/snow_transparency = 1.0
shader_parameter/speed = 0.1
shader_parameter/wind = 0.0
shader_parameter/num_of_layers = 40

[node name="Main" type="Node2D" node_paths=PackedStringArray("ParallaxBack")]
script = ExtResource("1_xug03")
ParallaxBack = NodePath("Parallax")

[node name="HUD" parent="." instance=ExtResource("7_4o7h1")]

[node name="FadeBlack" type="ColorRect" parent="HUD"]
visible = false
z_index = 12
offset_left = -464.0
offset_top = -159.0
offset_right = 2415.0
offset_bottom = 1392.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_owt83")

[node name="Levels" type="Node2D" parent="."]

[node name="HeartVein" parent="Levels" instance=ExtResource("8_rt8sf")]
position = Vector2(37840, -256)
startingSpeed = 600.0
move = false

[node name="BiVein" parent="Levels" instance=ExtResource("6_d0mww")]
position = Vector2(-30000, 1080)
gravity = 600
move = false

[node name="BiVein2" parent="Levels" instance=ExtResource("6_d0mww")]
position = Vector2(-31920, 1080)
gravity = 600
ID = 2

[node name="SimpleVein" parent="Levels" instance=ExtResource("2_1ei74")]
position = Vector2(-31920, 0)
gravity = 600
move = false

[node name="SimpleVein2" parent="Levels" instance=ExtResource("2_1ei74")]
position = Vector2(-30000, 0)
gravity = 600
ID = 2
move = false

[node name="ExtraVein" parent="Levels" instance=ExtResource("5_us0u1")]
z_index = -1
position = Vector2(-20736, 3456)
gravity = 600
ID = 0

[node name="intestineVein" parent="Levels" instance=ExtResource("7_r3cim")]
position = Vector2(41088, -384)
move = false

[node name="stomachVein" parent="Levels" instance=ExtResource("8_s44o6")]
position = Vector2(44160, -256)
move = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="SoftBody2D" parent="." instance=ExtResource("2_q8phl")]
position = Vector2(890, 905)

[node name="Parallax" parent="." instance=ExtResource("8_vttmc")]
position = Vector2(40, 444)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_28epc")
volume_db = -4.724
autoplay = true

[node name="GameOver" parent="." instance=ExtResource("10_suv5g")]

[node name="Vacio" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_78r50")
position = Vector2(959, 541.5)
scale = Vector2(8.58036, 4.81696)
texture = ExtResource("11_mxr6o")

[node name="Node2D" parent="." instance=ExtResource("13_jumww")]
position = Vector2(-192, 99)

[connection signal="start" from="." to="SoftBody2D" method="_on_main_start"]
[connection signal="heartCompleted" from="Levels/HeartVein" to="." method="_on_heart_vein_heart_completed"]
[connection signal="loadLeft" from="Levels/BiVein" to="." method="_on_bi_vein_load_left"]
[connection signal="loadRight" from="Levels/BiVein" to="." method="_on_bi_vein_load_right"]
[connection signal="loadLeft" from="Levels/BiVein2" to="." method="_on_bi_vein_load_left"]
[connection signal="loadRight" from="Levels/BiVein2" to="." method="_on_bi_vein_load_right"]
[connection signal="loadNext" from="Levels/SimpleVein" to="." method="_on_simple_vein_load_next"]
[connection signal="loadNext" from="Levels/SimpleVein2" to="." method="_on_simple_vein_load_next"]
[connection signal="intestineCompleted" from="Levels/intestineVein" to="." method="_on_intestine_vein_intestine_completed"]
[connection signal="stomachCompleted" from="Levels/stomachVein" to="." method="_on_stomach_vein_stomach_completed"]
[connection signal="gameOver" from="SoftBody2D" to="." method="_on_soft_body_2d_game_over"]
[connection signal="hurt" from="SoftBody2D" to="HUD" method="_on_soft_body_2d_hurt"]
