[gd_scene load_steps=6 format=3 uid="uid://bc451m1gikq5a"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_xug03"]
[ext_resource type="PackedScene" uid="uid://c7n0iro3w2plh" path="res://Map/simple_vein.tscn" id="2_1ei74"]
[ext_resource type="PackedScene" uid="uid://dam3nc2f7w8j" path="res://Player/Player.tscn" id="2_q8phl"]
[ext_resource type="PackedScene" uid="uid://bhvlrfaax0110" path="res://Enemies/Enemy.tscn" id="4_laoid"]
[ext_resource type="PackedScene" uid="uid://qek2047ptqxp" path="res://Enemies/trigger_box_spawn_enemies.tscn" id="5_c2nb3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xug03")
Vein = ExtResource("2_1ei74")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="SoftBody2D" parent="." instance=ExtResource("2_q8phl")]
position = Vector2(890, 905)

[node name="EnemyRigidBody" parent="." instance=ExtResource("4_laoid")]
position = Vector2(1160, -108)
collision_layer = 1

[node name="TriggerBoxSpawnEnemies" parent="." instance=ExtResource("5_c2nb3")]
position = Vector2(1266, 880)
