[gd_scene load_steps=4 format=3 uid="uid://bhvlrfaax0110"]

[ext_resource type="Script" path="res://Enemies/enemy2.gd" id="1_tu4rw"]
[ext_resource type="Texture2D" uid="uid://cy3wqpy70xbvb" path="res://Enemies/Globulo2 256x256.png" id="2_17sco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kakma"]
radius = 118.512

[node name="EnemyRigidBody" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 3
script = ExtResource("1_tu4rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_kakma")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_17sco")

[node name="LivingTime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LivingTime" to="." method="_on_living_time_timeout"]
