[gd_scene load_steps=6 format=3 uid="uid://qek2047ptqxp"]

[ext_resource type="Script" path="res://Enemies/trigger_box_spawn_enemies.gd" id="1_ak8ls"]
[ext_resource type="PackedScene" uid="uid://bhvlrfaax0110" path="res://Enemies/Enemy.tscn" id="2_1gj54"]
[ext_resource type="PackedScene" uid="uid://es5m4hmqb7p4" path="res://Enemies/Enemy2.tscn" id="3_w0btt"]
[ext_resource type="PackedScene" uid="uid://jnrq3r0yhflu" path="res://Enemies/Enemy3.tscn" id="4_4mg4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13wfv"]

[node name="TriggerBoxSpawnEnemies" type="Area2D"]
script = ExtResource("1_ak8ls")
maxEnemies = 2
maxScale = 0.5
enemyScene = ExtResource("2_1gj54")
enemyScene2 = ExtResource("3_w0btt")
enemyScene3 = ExtResource("4_4mg4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(40, 3)
shape = SubResource("RectangleShape2D_13wfv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
