[gd_scene load_steps=7 format=3 uid="uid://ceiy3eialmc0p"]

[ext_resource type="FontFile" uid="uid://c245ec3di04l3" path="res://Menu/upheavtt.ttf" id="1_h5fm6"]
[ext_resource type="Texture2D" uid="uid://d2j6g304kkais" path="res://intro/doc & guy.png" id="2_i7n8g"]
[ext_resource type="Script" path="res://intro/nextintro.gd" id="3_mhvex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clwtk"]
bg_color = Color(0.103544, 1.0115e-07, 9.02452e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev1c"]
bg_color = Color(0.6, 0, 0, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_rhrv0"]
default_font_size = 65
Button/styles/hover = SubResource("StyleBoxFlat_clwtk")
Button/styles/normal = SubResource("StyleBoxFlat_yev1c")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 384.0
offset_right = 1870.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("1_h5fm6")
theme_override_font_sizes/font_size = 100
text = "DOC :
No te preocupes, es una
inyeccion pequeña."

[node name="FatGuyFart" type="Sprite2D" parent="."]
position = Vector2(346, 670)
texture = ExtResource("2_i7n8g")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -289.0
offset_top = -321.0
offset_right = 2384.0
offset_bottom = 1410.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1650.0
offset_top = 851.0
offset_right = -96.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rhrv0")
theme_override_fonts/font = ExtResource("1_h5fm6")
text = "->"
script = ExtResource("3_mhvex")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
