[gd_scene load_steps=9 format=3 uid="uid://cgxw5x10ioumw"]

[ext_resource type="Script" path="res://endings/eructus.gd" id="1_5cr5d"]
[ext_resource type="FontFile" uid="uid://c245ec3di04l3" path="res://Menu/upheavtt.ttf" id="1_r12xm"]
[ext_resource type="Texture2D" uid="uid://dja058lani2k2" path="res://endings/fay guy bark.png" id="2_mkyak"]
[ext_resource type="Script" path="res://Menu/buttonBACK.gd" id="3_ikb6h"]
[ext_resource type="AudioStream" uid="uid://dahgty0bb2ibd" path="res://Sound Effects/burp-37726.mp3" id="4_68148"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu3b7"]
bg_color = Color(0.103544, 1.0115e-07, 9.02452e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwr6j"]
bg_color = Color(0.6, 0, 0, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_rhrv0"]
default_font_size = 65
Button/styles/hover = SubResource("StyleBoxFlat_cu3b7")
Button/styles/normal = SubResource("StyleBoxFlat_cwr6j")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cr5d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 14.0
offset_right = 1625.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("1_r12xm")
theme_override_font_sizes/font_size = 100
text = "		DIAGNOSTICO: 
ERUCTUS FOGUS"
horizontal_alignment = 1

[node name="FatGuyFart" type="Sprite2D" parent="."]
position = Vector2(958, 525)
texture = ExtResource("2_mkyak")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -289.0
offset_top = -321.0
offset_right = 2384.0
offset_bottom = 1410.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 694.0
offset_top = 814.0
offset_right = -692.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rhrv0")
theme_override_fonts/font = ExtResource("1_r12xm")
text = "MAIN MENU"
script = ExtResource("3_ikb6h")

[node name="Burp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_68148")
volume_db = 12.0
pitch_scale = 0.6
max_distance = 90000.0
attenuation = 0.0179484

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
