[gd_scene load_steps=9 format=3 uid="uid://4eqfir6ph2td"]

[ext_resource type="FontFile" uid="uid://c245ec3di04l3" path="res://Menu/upheavtt.ttf" id="1_gwm5o"]
[ext_resource type="Script" path="res://endings/flatulencius.gd" id="1_kyvsl"]
[ext_resource type="Texture2D" uid="uid://ctr7ojl0005j6" path="res://endings/fat guy fart.png" id="2_swpso"]
[ext_resource type="Script" path="res://Menu/buttonBACK.gd" id="3_v84rt"]
[ext_resource type="AudioStream" uid="uid://bwxfcbxr4bo3r" path="res://Sound Effects/wet-fart-6139.mp3" id="5_5c71s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clwtk"]
bg_color = Color(0.103544, 1.0115e-07, 9.02452e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev1c"]
bg_color = Color(0.6, 0, 0, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_rhrv0"]
default_font_size = 65
Button/styles/hover = SubResource("StyleBoxFlat_clwtk")
Button/styles/normal = SubResource("StyleBoxFlat_yev1c")

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyvsl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 14.0
offset_right = 1625.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("1_gwm5o")
theme_override_font_sizes/font_size = 100
text = "		DIAGNOSTICO: 
FLATULENCIUS MAXIMUS"
horizontal_alignment = 1

[node name="FatGuyFart" type="Sprite2D" parent="."]
position = Vector2(959, 503)
texture = ExtResource("2_swpso")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -289.0
offset_top = -321.0
offset_right = 2384.0
offset_bottom = 1410.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 694.0
offset_top = 814.0
offset_right = -692.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rhrv0")
theme_override_fonts/font = ExtResource("1_gwm5o")
text = "MAIN MENU"
script = ExtResource("3_v84rt")

[node name="WetFart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5c71s")
volume_db = 12.0
pitch_scale = 0.6
max_distance = 900000.0
attenuation = 0.0412346

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
