[gd_scene load_steps=8 format=3 uid="uid://c7n0iro3w2plh"]

[ext_resource type="Script" path="res://Map/simple_vein.gd" id="1_ase8y"]
[ext_resource type="Texture2D" uid="uid://cv7ympom4crxp" path="res://Map/correcciones/relleno rosa.png" id="2_t5iiq"]
[ext_resource type="Texture2D" uid="uid://c1sq5ju2eeq45" path="res://Map/correcciones/texturarelleno.png" id="3_hjuu0"]
[ext_resource type="Texture2D" uid="uid://bv184dodsv71k" path="res://Map/correcciones/contornovena.png" id="4_6jc3q"]
[ext_resource type="PackedScene" uid="uid://qek2047ptqxp" path="res://Enemies/trigger_box_spawn_enemies.tscn" id="5_mf8rn"]
[ext_resource type="Material" uid="uid://r08gmu5mtwph" path="res://test.tres" id="5_y36gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esjkw"]
size = Vector2(746, 65)

[node name="SimpleVein" type="Node2D"]
script = ExtResource("1_ase8y")
metadata/_edit_horizontal_guides_ = [-1593.0]

[node name="CaminoRecto" type="Node2D" parent="."]
material = ExtResource("5_y36gf")
position = Vector2(1012, -841)
scale = Vector2(1.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="CaminoRecto"]
use_parent_material = true
texture = ExtResource("2_t5iiq")

[node name="Sprite2D2" type="Sprite2D" parent="CaminoRecto"]
use_parent_material = true
texture = ExtResource("3_hjuu0")

[node name="Sprite2D3" type="Sprite2D" parent="CaminoRecto"]
use_parent_material = true
texture = ExtResource("4_6jc3q")

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(1012, -841)

[node name="TriggerBoxSpawnEnemies" parent="Spawners" instance=ExtResource("5_mf8rn")]
position = Vector2(-45, 521)

[node name="TriggerBoxSpawnEnemies2" parent="Spawners" instance=ExtResource("5_mf8rn")]
position = Vector2(-68, -279)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(640, -2920)
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallLeft"]
polygon = PackedVector2Array(-27, 3989, 16, 3173, -45, 2207, 12, 1312, 19, 496, -45, -77, -223, -70, -198, 3989)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1280, -2920)
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallRight"]
polygon = PackedVector2Array(38, 3992, 24, 2806, 103, 2136, 24, 1751, 38, 1181, 38, 201, 92, -88, 413, -70, 491, 842, 142, 3989)

[node name="LoadNext" type="Area2D" parent="."]
position = Vector2(45, 4956)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadNext"]
position = Vector2(959, -6893)
shape = SubResource("RectangleShape2D_esjkw")

[connection signal="body_entered" from="LoadNext" to="." method="_on_load_next_body_entered"]
