[gd_scene load_steps=3 format=3 uid="uid://dqmkwvryh0au6"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_v3q2m"]
[ext_resource type="Texture2D" uid="uid://da3nv16fc8whw" path="res://UI/vaccine full.png" id="2_0kl2j"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v3q2m")

[node name="TemporalHP" type="Label" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -44.0
offset_right = 158.0
offset_bottom = 44.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "HP: 3"

[node name="HP1" type="Sprite2D" parent="."]
z_index = 15
position = Vector2(1876, 964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0kl2j")

[node name="HP2" type="Sprite2D" parent="."]
position = Vector2(1786, 964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0kl2j")

[node name="HP3" type="Sprite2D" parent="."]
position = Vector2(1696, 964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0kl2j")
