[gd_scene load_steps=11 format=3 uid="uid://cojlku33be56v"]

[ext_resource type="Script" path="res://Menu/buttonBACK.gd" id="1_an5gk"]
[ext_resource type="FontFile" uid="uid://c245ec3di04l3" path="res://Menu/upheavtt.ttf" id="1_kuxu8"]
[ext_resource type="Texture2D" uid="uid://c11o10dhi81us" path="res://new folder/fondorojo 1920x4320.png" id="2_dn31m"]
[ext_resource type="Texture2D" uid="uid://b71nj4kj3wt26" path="res://new folder/PNG image-483E-98C5-A4-0.png" id="3_d7rcm"]
[ext_resource type="Shader" path="res://new folder/Esnow.gdshader" id="4_u3by6"]
[ext_resource type="Texture2D" uid="uid://b37l5whueff1k" path="res://new folder/Vacio.png" id="5_yiyxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ji5j"]
bg_color = Color(0.103544, 1.0115e-07, 9.02452e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjtfu"]
bg_color = Color(0.6, 0, 0, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_2exyf"]
default_font_size = 65
Button/styles/hover = SubResource("StyleBoxFlat_1ji5j")
Button/styles/normal = SubResource("StyleBoxFlat_xjtfu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iogxj"]
shader = ExtResource("4_u3by6")
shader_parameter/spread = 0.5
shader_parameter/size = 4.0
shader_parameter/snow_color = Color(1, 0, 0, 0.2)
shader_parameter/snow_transparency = 1.0
shader_parameter/speed = 0.1
shader_parameter/wind = 0.0
shader_parameter/num_of_layers = 40

[node name="Howto" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 21.0
offset_right = 263.0
offset_bottom = 193.0
theme = SubResource("Theme_2exyf")
theme_override_fonts/font = ExtResource("1_kuxu8")
text = "<--"
script = ExtResource("1_an5gk")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 668.0
offset_top = 61.0
offset_right = 1415.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("1_kuxu8")
theme_override_font_sizes/font_size = 100
text = "HOW TO PLAY"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 441.0
offset_top = 262.0
offset_right = 1550.0
offset_bottom = 928.0
theme_override_fonts/normal_font = ExtResource("1_kuxu8")
theme_override_font_sizes/normal_font_size = 60
text = "ERES UNA BURBUJA MALEVOLA. TU OBJETIVO ES TERMINAR CON LA VIDA DE UN PACIENTE. UTILIZA LAS FLECHAS [<-] [->] PARA MOVERTE. TEN CUIDADO CON LOS GLOBULOS ROJOS Y LAS ESQUINAS PUNTIAGUDAS. ¿LOGRARAS TU COMETIDO O ACABARAS SIENDO OTRO TIPO DE GAS?"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1080, 555)
scale = Vector2(1.125, 0.28588)
texture = ExtResource("2_dn31m")

[node name="PngImage-483e-98c5-a4-1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1838, 543)
scale = Vector2(0.25, 0.284028)
texture = ExtResource("3_d7rcm")
flip_v = true

[node name="Vacio" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_iogxj")
position = Vector2(1080.5, 538.5)
scale = Vector2(11.5134, 5.94196)
texture = ExtResource("5_yiyxq")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
