[gd_scene load_steps=24 format=3 uid="uid://c4nxbyev1yroy"]

[ext_resource type="Shader" path="res://Menu/Button.gdshader" id="2_jsbfh"]
[ext_resource type="FontFile" uid="uid://c245ec3di04l3" path="res://Menu/upheavtt.ttf" id="3_5xww4"]
[ext_resource type="Script" path="res://Menu/button.gd" id="3_p7krk"]
[ext_resource type="Shader" path="res://new folder/Esnow.gdshader" id="4_5sbvy"]
[ext_resource type="Texture2D" uid="uid://c11o10dhi81us" path="res://new folder/fondorojo 1920x4320.png" id="5_dn6nt"]
[ext_resource type="Script" path="res://Menu/button_3.gd" id="5_f2wwo"]
[ext_resource type="FontFile" uid="uid://cks5xl1283oth" path="res://UI/Bubble3D.ttf" id="5_pvwk3"]
[ext_resource type="Texture2D" uid="uid://duipwee64qtco" path="res://Menu/bubble holder split red 1.png" id="6_eiyyl"]
[ext_resource type="Texture2D" uid="uid://b71nj4kj3wt26" path="res://new folder/PNG image-483E-98C5-A4-0.png" id="6_m8rct"]
[ext_resource type="Texture2D" uid="uid://b37l5whueff1k" path="res://new folder/Vacio.png" id="7_d5cx3"]
[ext_resource type="Texture2D" uid="uid://cfar5ypmchcoe" path="res://Menu/bubble holder spilt blu 1.png" id="7_k6cfu"]
[ext_resource type="Texture2D" uid="uid://2engyj4vxj1h" path="res://Menu/bubble holder split 2 blue.png" id="8_ymsci"]
[ext_resource type="Texture2D" uid="uid://c7c3d0c0iv64p" path="res://Menu/bubble holder split red 2.png" id="9_ordj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qk5aw"]
shader = ExtResource("2_jsbfh")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tox2k"]
bg_color = Color(0.103544, 1.0115e-07, 9.02452e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e1l1"]
bg_color = Color(0.599654, 0, 0.018507, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_grdjt"]
default_font_size = 50
Button/styles/hover = SubResource("StyleBoxFlat_tox2k")
Button/styles/normal = SubResource("StyleBoxFlat_5e1l1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urvin"]
shader = ExtResource("2_jsbfh")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1ojc"]
bg_color = Color(0.144091, 2.11324e-07, 6.01634e-09, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp7qh"]
bg_color = Color(0.6, 0, 0, 0.964706)
border_width_bottom = 11
border_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 0.964706)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_1i3qa"]
default_font_size = 50
Button/styles/hover = SubResource("StyleBoxFlat_l1ojc")
Button/styles/normal = SubResource("StyleBoxFlat_vp7qh")

[sub_resource type="GDScript" id="GDScript_xgeei"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Menu/howto.tscn\")
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ogxv"]
shader = ExtResource("4_5sbvy")
shader_parameter/spread = 0.5
shader_parameter/size = 4.0
shader_parameter/snow_color = Color(1, 0, 0, 0.2)
shader_parameter/snow_transparency = 1.0
shader_parameter/speed = 0.1
shader_parameter/wind = 0.0
shader_parameter/num_of_layers = 40

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 776.0
offset_top = -69.0
offset_right = -747.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/GridContainer"]
material = SubResource("ShaderMaterial_qk5aw")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = SubResource("Theme_grdjt")
theme_override_fonts/font = ExtResource("3_5xww4")
text = "       Play⠀⠀⠀⠀
"
script = ExtResource("3_p7krk")

[node name="ColorRect" type="ColorRect" parent="Control/GridContainer/Button"]
material = SubResource("ShaderMaterial_urvin")
layout_mode = 0
offset_right = 373.0
offset_bottom = 78.0
mouse_filter = 2
color = Color(0.145098, 1, 1, 1)

[node name="Button2" type="Button" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = SubResource("Theme_1i3qa")
theme_override_fonts/font = ExtResource("3_5xww4")
text = "  How to play⠀
"
script = SubResource("GDScript_xgeei")

[node name="Button3" type="Button" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = SubResource("Theme_1i3qa")
theme_override_fonts/font = ExtResource("3_5xww4")
text = "       quit⠀⠀⠀⠀
"
script = ExtResource("5_f2wwo")

[node name="Label" type="Label" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 235.0
offset_top = 87.0
offset_right = 1450.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("5_pvwk3")
theme_override_font_sizes/font_size = 140
text = "BUBBLE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 459.0
offset_top = 182.0
offset_right = 1674.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("3_5xww4")
theme_override_font_sizes/font_size = 160
text = "TROUBLE"
horizontal_alignment = 1

[node name="BubbleHolderSpiltBlu1" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(845, 140)
scale = Vector2(4, 2)
texture = ExtResource("6_eiyyl")

[node name="BubbleHolderSpiltBlu2" type="Sprite2D" parent="Control"]
position = Vector2(821, 149)
scale = Vector2(4, 2)
texture = ExtResource("7_k6cfu")

[node name="BubbleHolderSplit2Blue" type="Sprite2D" parent="Control"]
position = Vector2(1047, 276)
scale = Vector2(3, 1.5)
texture = ExtResource("8_ymsci")

[node name="BubbleHolderSplit2Blue2" type="Sprite2D" parent="Control"]
position = Vector2(1074, 266)
scale = Vector2(3, 1.5)
texture = ExtResource("9_ordj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1080, 555)
scale = Vector2(1.125, 0.28588)
texture = ExtResource("5_dn6nt")

[node name="PngImage-483e-98c5-a4-0" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(245, 552.5)
scale = Vector2(0.25, 0.284028)
texture = ExtResource("6_m8rct")

[node name="PngImage-483e-98c5-a4-1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1680, 543)
scale = Vector2(0.25, 0.284028)
texture = ExtResource("6_m8rct")
flip_v = true

[node name="Vacio" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_2ogxv")
position = Vector2(1080.5, 538.5)
scale = Vector2(11.5134, 5.94196)
texture = ExtResource("7_d5cx3")

[connection signal="pressed" from="Control/GridContainer/Button" to="Control/GridContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button2" to="Control/GridContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="Control/GridContainer/Button3" to="Control/GridContainer/Button3" method="_on_pressed"]
